<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_calender"
    android:layout_width="match_parent"
    android:layout_height="match_parent"


    tools:context="com.marlonjmoorer.concertcalender.activities.CalenderActivity"
    android:orientation="vertical">

    <CalendarView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:id="@+id/calendarView"
        android:dateTextAppearance="@android:style/TextAppearance.Large"
        android:weekDayTextAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Subtitle"
        android:background="@color/colorSecondary"

        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />

    <RelativeLayout
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@+id/calendarView"
        android:layout_alignParentStart="true">

        <TextView
            android:text="@string/eventsText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:id="@+id/eventsTextView"
            android:layout_alignParentEnd="true"
            android:background="@color/colorPrimaryDark"
            android:layout_alignParentStart="true"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textColor="@android:color/white"
            />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:background="@color/blue"
            android:id="@+id/eventsListView"
            android:layout_below="@+id/eventsTextView" />
    </RelativeLayout>


</LinearLayout>
