<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:text="TextView"
        android:layout_width="0dp"
        android:layout_height="25dp"
        android:layout_weight="1"
        android:id="@+id/dateTextView"
        android:background="@color/green"/>

    <TextView
        android:text="TextView"

        android:layout_width="0dp"
        android:layout_height="25dp"
        android:id="@+id/detailsTextView"
        android:layout_weight="3"
        android:background="@color/colorPrimary"/>
</LinearLayout>